MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=123456
MYSQL_DATA_BASE=nestjs_pdv
MYSQL_SYNCHRONIZE=true

PORT=3000

JWT_SECRET=QAzmPikK2uEMK9s1qUPc6GauGZSUee82mHfRj2dqA3MuLH48LwZQkwi3jb4XfW1k

DATA_BASE_MONGODB='mongodb+srv://root:root@cluster0.kh8rbcy.mongodb.net/blinking-lights-PDV?retryWrites=true&w=majority'

GN_CLIENT_ID="Client_Id_ef4f6d4f2b26a9b2b6bae385747636132c5e2f12"
GN_CLIENT_SECRET="Client_Secret_6a076af548e080107e7df569d186a4f19667d29b"
GN_ENDPOINT='https://api-pix.gerencianet.com.br'
GN_CERT='prod-568341.p12'
GN_CERT_WEBHOOK='chain-pix-sandbox.crt'
