MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=123456
MYSQL_DATA_BASE=nestjs_pdv
MYSQL_SYNCHRONIZE=true

PORT=3000

JWT_SECRET=QAzmPikK2uEMK9s1qUPc6GauGZSUee82mHfRj2dqA3MuLH48LwZQkwi3jb4XfW1k

DATA_BASE_MONGODB='mongodb+srv://root:root@cluster0.kh8rbcy.mongodb.net/blinking-lights-PDV?retryWrites=true&w=majority'

GN_CLIENT_ID="Client_Id_7ef217904b61604e3f06101c70e96d60e29f8d68"
GN_CLIENT_SECRET="Client_Secret_eb8a7be962730c42ec7ed41dab584e32cab01f19"
GN_ENDPOINT='https://api-pix-h.gerencianet.com.br'
GN_CERT='homologacao-568341-PDV.p12'
GN_CERT_WEBHOOK='chain-pix-sandbox.crt'
