NODE_ENV='production'
PORT=3001

GN_CLIENT_ID="Client_Id_7ef217904b61604e3f06101c70e96d60e29f8d68"
GN_CLIENT_SECRET="Client_Secret_eb8a7be962730c42ec7ed41dab584e32cab01f19"
GN_ENDPOINT='https://api-pix.gerencianet.com.br'
GN_CERT='prod-568341.p12'
GN_CERT_WEBHOOK='chain-pix-sandbox.crt'
WEBHOOK_URL='url-do-meu-endpoin!?'